#User key for JWT
APP_SESSION=""
JWT_KEY=""

#Proyect
APP_PORT=3000
APP_HOST=127.0.0.1
APP_URL=

#Database
DB_DIALECT= mysql
DB_PORT= 25060
DB_HOST= db-mysql-nyc1-03975-do-user-6383911-0.a.db.ondigitalocean.com
DB_USER= doadmin
DB_PASSWORD= tfaco3jn9idpdvma
DB_DATABASE= frsiaaatr_db

#Google Cloud Storage
GCP_KEY_FILE= "../../config/focused-evening-283407-9fa3131fac35.json"
GCP_PROJECT_ID= focused-evening-283407
GCP_BUCKET_NAME= frsiaaatr-bucket

#Mail configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
