version: "2.0"

services:
  postulant_app:
    build: .
    restart: always
    environment:
      NODE_ENV: production
      JWT_KEY: "ZXZvbHZpdF9wYWNhc21heW9fZ2VzdGlvbl9kb2N1bWVudGFyaWFfYXBwX2JhY2tlbmRfMjAxOQ=="
      APP_PORT: 3000
      APP_URL: ""
      DB_DIALECT: "mysql"
      DB_PORT: 25060
      DB_HOST: "db-mysql-nyc1-03975-do-user-6383911-0.a.db.ondigitalocean.com"
      DB_USER: doadmin
      DB_PASSWORD: tfaco3jn9idpdvma
      DB_DATABASE: frsiaaatr_db
    ports:
      - "3000:3000"
    container_name: frsiaaatr_postulant
